CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_ISSUER_DOMAIN_CONVEX=
CLERK_WEBHOOK_SECRET=

LIVEBLOCKS_SECRET_KEY=

OPENAI_API_KEY=

BLOB_READ_WRITE_TOKEN=
SERVER_EXECUTION_URL=
RAPIDAPI_HOST=
RAPIDAPI_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

ANALYZE=true
VERCEL_BLOB_USER_ID=